{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "9802948a-f49b-49cd-a597-98e647e4dac8",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost;Initial Catalog=medioclinic;User ID=medioclinic;Password=kLmX1Ay5FbKkmGlinNI3;Integrated Security=False;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSCIRepositoryPath": "C:\\dev\\medioclinic-kx13\\src\\CMS\\App_Data\\CIRepository",
  "XperienceOptions": {
    "CompanyName": "Medio Clinic",
    "SiteCodeName": "MedioClinic",
    "MediaLibraryOptions": {
      "AllowedImageExtensions": [
        ".gif",
        ".png",
        ".jpg",
        ".jpeg"
      ],
      "FileSizeLimit": 4194304
    },
    "IdentityOptions": {
      "EmailConfirmedRegistration": true,
      "DefaultAvatarGuid": "27b8ed40-a7ab-4690-a793-d6d3201e803e",
      "FacebookOptions": {
        "UseFacebookAuth": false,
        "AppId": "",
        "AppSecret": ""
      },
      "GoogleOptions": {
        "UseGoogleAuth": false,
        "CallbackPath": "",
        "ClientId": "",
        "ClientSecret": ""
      },
      "MicrosoftOptions": {
        "UseMicrosoftAuth": false,
        "ClientId": "",
        "ClientSecret": ""
      },
      "TwitterOptions": {
        "UseTwitterAuth": false,
        "ConsumerKey": "",
        "ConsumerSecret": ""
      }
    }
  }
}
