{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "9802948a-f49b-49cd-a597-98e647e4dac8",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost;Initial Catalog=medioclinic;User ID=medioclinic;Password=kLmX1Ay5FbKkmGlinNI3;Integrated Security=False;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSCIRepositoryPath": "C:\\dev\\medioclinic-kx13\\src\\CMS\\App_Data\\CIRepository",
  "XperienceOptions": {
    "CompanyName": "Medio Clinic",
    "SiteCodeName": "MedioClinic",
    "MediaLibraryOptions": {
      "AllowedImageExtensions": [
        ".gif",
        ".png",
        ".jpg",
        ".jpeg"
      ],
      "FileSizeLimit": 4194304
    }
  }
}